SUPABASE_API_URL="https://aokpxalmapqjuannbelz.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFva3B4YWxtYXBxanVhbm5iZWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTczMzY3NjAsImV4cCI6MjAzMjkxMjc2MH0.2XtvmHhLUyWKgpTCY33MloI_WcCQ7z009eSZufBRSY0"
OPENAI_API_KEY="sk-proj-fvpSbtqwuiRFx7RFyf3FT3BlbkFJlajMeh7aPNN22l5fWtyU"
BACKEND_PORT = 3000

